# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	config.vm.box = "hashicorp/precise64"
	config.vm.box_url = "http://files.vagrantup.com/precise64.box"
    config.vm.hostname = "vagrant.deploy.target"
    config.vm.network :forwarded_port, guest: 80, host: 8002
    config.vm.network :private_network, ip: "192.168.2.200"

    # Uncomment this to create a user when the VM is created.
	#config.vm.provision :shell, :path => "provision/deploy_user.sh"

    # Control the name of the VM in VirtualBox.
    config.vm.provider "virtualbox" do |v|
      v.name = "Vagrant Deploy Target (8002)"
    end

end
